MainWindow.xaml

<Window x:Class="WEATHER_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WEATHER_APP"
        mc:Ignorable="d"
        Title="Weather" 
        Height="450" 
        Width="800"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="#131313" 
        Opacity=".9">
    <DockPanel Margin="0,0,0,265">
        <Grid x:Name="grdWin" DockPanel.Dock="Top">
            <Image Source="/images/mainbackground.jpg" 
                   Stretch="Fill"/>

            <StackPanel VerticalAlignment="Bottom" Margin="8">
                <TextBlock Text="WEATHER"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"
                           FontFamily="Comic Sans"/>

                <TextBlock Text="Daily Drive"
                           Foreground="White"
                           FontSize="44"
                           FontWeight="Bold"
                           FontFamily="Agenda"/>

                <TextBlock Text="Your latest weather updates!"
                           Foreground="LightGray"
                           FontSize="12"
                           FontWeight="Bold" 
                           FontFamily="Comic Sans"/>

            </StackPanel>

            <Label x:Name="lblCondtions" Content="Conditions:" FontSize="14" Margin="0,270,704,-112" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans"/>
            <Image x:Name="imgCondition" 
                   Margin="0,185,598,-85" 
                   Stretch="Fill">

            </Image>

            <Label x:Name="lblDetails" FontSize="14" Content="Details:" DockPanel.Dock="Left" Foreground="White" Margin="0,302,735,-144" FontWeight="Bold" FontFamily="Comic Sans"/>
            <Label x:Name="lblSunrise" FontSize="14" Content="Sunrise:" Foreground="White" Margin="0,334,735,-176" FontWeight="Bold" FontFamily="Comic Sans"/>
            <Label x:Name="lblWindspeed" FontSize="14" Content="Wind Speed:" Foreground="White" Margin="436,270,267,-112" FontWeight="Bold" FontFamily="Comic Sans"/>
            <Label x:Name="lblPressure" FontFamily="Comic Sans" FontSize="14" Content="Pressure:" Foreground="White" Margin="436,302,294,-144" FontWeight="Bold"/>
            <Label x:Name="lblSunset" FontSize="14" Content="Sunset:" Foreground="White" Margin="0,366,735,-208" FontWeight="Bold" FontFamily="Comic Sans"/>
            <Label x:Name="lblCity" FontFamily="Comic Sans" Content="City or Zip:" Height="27" Foreground="White" Margin="0,28,718,130" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="txtCity" FontSize="14" Text="" TextWrapping="Wrap" Foreground="Red" Margin="87,31,536,130" Background="Transparent" FontWeight="Bold" FontFamily="Comic Sans"/>
            <Button x:Name="btnSearch" FontSize="14" Foreground="White" FontWeight="Black" FontFamily="Comic Sans" Content="GO" Margin="278,31,488,130" Background="Red" Click="btnSearch_Click"/>
            <Label x:Name="labConditions" FontSize="14" Content="" Margin="101,270,540,-112" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans"/>
            <Label x:Name="labDetails" FontSize="14" Content="" Margin="70,302,571,-144" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans"/>
            <Label x:Name="labSunrise" FontSize="14" Content="" Margin="70,334,571,-176" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans"/>
            <Label x:Name="labSunset" FontSize="14" Content="" Margin="70,366,571,-208" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans"/>
            <Label x:Name="labWindSpeed" FontSize="14" Content="" Margin="538,270,206,-112" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans"/>
            <Label x:Name="labPressure" FontSize="14" Content="" Margin="516,302,234,-144" FontWeight="Bold" FontFamily="Comic Sans" Foreground="White"/>
            <Button Content="X" FontWeight="Bold" FontFamily="Comic Sans" Background="Transparent" Foreground="Red" FontSize="15" Margin="777,0,0,161" Click="Button_Click"/>
            <Label x:Name="lblTime" FontSize="18" FontWeight="Bold" FontFamily="Comic Sans" Content="Label" Foreground="Red" Background="Transparent" Margin="484,150,0,0"/>
            <Label x:Name="lblunit1" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans" Content="Pa" Margin="573,302,167,-144" Foreground="White"/>
            <Label x:Name="lblunit2" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans" Content="mph" Margin="603,270,137,-112" Foreground="White"/>

        </Grid>












    </DockPanel>



</Window>
